a.btn
  padding: 0.5rem 1rem
  border-radius: 0.25rem
  text-align: center
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.5
  cursor: pointer
  transition: all 0.2s ease-in-out
  background-color: $white
  text-decoration: none
  color: $primary
  text-decoration: none
  &:hover
    color: $white
    background-color: $primary
    border-color: $primary
