
.order_show
  background-color: $white
  padding: 1rem
  margin-bottom: 1rem
  width: 25rem
  h1
    margin-bottom: 1rem
    font-size: 1.5rem
    font-weight: 400
    text-align: center
  h2
    margin-bottom: 1rem
    font-size: 1.2rem
    font-weight: 400
  p
    line-height: 1
    span
      font-size: 1.1rem
      font-weight: 600
      margin-bottom: 1rem
  .price
    text-align: right
    span
      font-size: 1.5rem
      font-weight: 800
      margin-bottom: 1rem
